conf/schema.graphql

type Consignment {
  id: Int!
  name: String!
  series: Series!
}

input CreateFileInput {
  path: String!
  consignmentId: Int!
  fileSize: Int!
  lastModifiedDate: Instant!
  fileName: String!
  clientSideChecksum: String!
}

input CreateSeriesInput {
  name: String!
  description: String!
}

type File {
  id: UUID!
  path: String!
  consignmentId: Int!
  fileStatus: FileStatus!
  pronomId: String
  fileSize: Int!
  lastModifiedDate: Instant!
  fileName: String!
}

type FileStatus {
  id: Int!
  clientSideChecksum: String!
  serverSideChecksum: String!
  fileFormatVerified: Boolean!
  fileId: UUID!
  antivirusStatus: String!
}

scalar Instant

type Mutation {
  createSeries(createSeriesInput: CreateSeriesInput!): Series!
  createConsignment(name: String!, seriesId: Int!): Consignment!
  createFile(createFileInput: CreateFileInput!): File!
  updateServerSideFileChecksum(id: UUID!, checksum: String!): Boolean!
  updateClientSideFileChecksum(id: UUID!, checksum: String!): Boolean!
  updateVirusCheck(id: UUID!, status: String!): Boolean!
  updateFileFormat(id: UUID!, pronomId: String!): Boolean!
  createMultipleFiles(createFileInputs: [CreateFileInput!]!): [File!]!
}

type Query {
  getAllSeries: [Series!]!
  getConsignments: [Consignment!]!
  getConsignment(id: Int!): Consignment
  getFile(id: UUID!): File
  getFiles: [File!]!
}

type Series {
  id: Int!
  name: String!
  description: String!
}

scalar UUID