conf/schema.graphql

type Consignment {
  id: Int!
  name: String!
  series: Series!
  creator: String!
  transferringBody: String!
}

input CreateFileInput {
  path: String!
  consignmentId: Int!
  fileSize: Int!
  lastModifiedDate: Instant!
  fileName: String!
  clientSideChecksum: String!
}

input CreateSeriesInput {
  name: String!
  description: String!
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  providerId: String!
}

input PasswordInput {
  providerKey: String!
  hasher: String!
  password: String!
}

type File {
  id: UUID!
  path: String!
  consignmentId: Int!
  fileStatus: FileStatus!
  pronomId: String
  fileSize: Int!
  lastModifiedDate: Instant!
  fileName: String!
}

type FileCheckStatus {
  virusPercentage: Int!
  fileFormatPercentage: Int!
  checksumPercentage: Int!
  error: Boolean!
}

type FileStatus {
  id: Int!
  clientSideChecksum: String!
  serverSideChecksum: String!
  fileFormatVerified: Boolean!
  fileId: UUID!
  antivirusStatus: String!
}

type FileProgress {
  totalComplete: Int!
  totalFiles: Int!
  error: Boolean!
}

type User {
  id: Int!
  firstName: String!
  lastName: String!
  email: String!
  providerId: String!
  providerKey: String!
}

type Password {
  hasher: String!
  password: String!
  salt: String
}

type PasswordResetToken {
  email: String!
  token: String!
}

input TotpInfoInput {
  providerKey: String!
  sharedKey: String!
  scratchCodes: [TotpScratchCodesInput!]!
}

type TotpInfoOutput {
  id: Int!
  providerKey: String!
  sharedKey: String!
  scratchCodes: [TotpScratchCodesOuput!]!
}

input TotpScratchCodesInput {
  hasher: String!
  password: String!
  salt: String
}

type TotpScratchCodesOuput {
  id: Int!
  hasher: String!
  password: String!
  salt: String
}


scalar Instant

type Mutation {
  createSeries(createSeriesInput: CreateSeriesInput!): Series!
  createConsignment(name: String!, seriesId: Int!, creator: String!, transferringBody: String!): Consignment!
  createFile(createFileInput: CreateFileInput!): File!
  updateServerSideFileChecksum(id: UUID!, checksum: String!): Boolean!
  updateClientSideFileChecksum(id: UUID!, checksum: String!): Boolean!
  updateVirusCheck(id: UUID!, status: String!): Boolean!
  updateFileFormat(id: UUID!, pronomId: String!): Boolean!
  createMultipleFiles(createFileInputs: [CreateFileInput!]!): [File!]!
  createUser(userData: UserInput!): User
  addPassword(passwordInput: PasswordInput!): Password
  updatePassword(passwordInput: PasswordInput!): Int
  removePassword(providerKey: String!): Int
  createPasswordResetToken(email: String!): PasswordResetToken
  addTotp(totp: TotpInfoInput!): TotpInfoOutput
  updateTotp(totp: TotpInfoInput!): Int!
  removeTotp(providerKey: String!): Int!
}

type Query {
  getAllSeries: [Series!]!
  getConsignments: [Consignment!]!
  getConsignment(id: Int!): Consignment
  getFile(id: UUID!): File
  getFiles: [File!]!
  getFileChecksStatus(id: Int!): FileProgress!
  getSeriesForCreator(seriesId: Int!, creator: String!): Series
  getUser(providerKey: String!, providerId: String!): User
  findPassword(providerKey: String!): Password
  getConsignmentForCreator(id: Int!, creator: String!): Consignment
  isPasswordTokenValid(email: String!, token: String!): Boolean!
  findTotp(providerKey: String!): TotpInfoOutput
}

type Series {
  id: Int!
  name: String!
  description: String!
}

scalar UUID